MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=cms
MYSQL_USER=root
MYSQL_PASSWORD=root

COS_SECRET_ID=COS_SECRET_ID
COS_SECRET_KEY=COS_SECRET_KEY
COS_BUCKET=test-1258145019
COS_REGION=ap-beijing


MINIO_BUCKET_NAME=test
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY

SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=83687401@qq.com
SMTP_PASS=SMTP_PASS

WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
IP_API_URL=https://api.ipify.org?format=json
WEATHER_API_KEY=WEATHER_API_KEY

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=cms
MONGO_USER=root
MONGO_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=secret-key
JWT_EXPIRES_IN=7d

TENCENTCLOUD_SECRET_ID=TENCENTCLOUD_SECRET_ID
TENCENTCLOUD_SECRET_KEY=TENCENTCLOUD_SECRET_KEY
TENCENTCLOUD_SMS_REGION=ap-beijing
TENCENTCLOUD_SMS_SDK_APP_ID=1400935064
TENCENTCLOUD_SMS_SIGN_NAME=React技术文档网
TENCENTCLOUD_SMS_TEMPLATE_ID=2257232

JWT_SECRET=secret-key
JWT_EXPIRES_IN=7d
