# 配置全局事件块
events {
    # 设置每个工作进程最大连接数为1024
    worker_connections 1024;
}
#配置http服务
http {
    #配置服务器块
    server {
        # 监听80端口
        listen 80;
        # 配置请求路径以/开头的请求位置块
        location / {
            # 将请求代理到运行在http://node:3000上的node.js应用上
            proxy_pass http://node:3000;
            # 设置主机头信息
            proxy_set_header Host $host;
            # 设置客户端的真实 IP 地址
            proxy_set_header X-Real-IP $remote_addr;
            # 设置用于转发的客户端 IP 地址
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 设置请求的协议（http 或 https）
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}